item_id,product_name,category,brand,price,sentiment_score,popularity_score,price_normalized,popularity_normalized,category_code,brand_code
501,Apex Electronic Spec-501,Electronics,Apex,33.46,0.97,7.59,0.14775743450787834,0.7424788516872621,2,0
502,Nova Home & Kitche Spec-502,Home & Kitchen,Nova,55.65,0.58,2.4,0.2987817307644339,0.1179301903814452,4,3
503,Nova Fashio Spec-503,Fashion,Nova,12.99,0.92,6.41,0.008439392850749386,0.6004812755136854,3,3
504,Echo Electronic Spec-504,Electronics,Echo,71.56,0.51,9.73,0.40706458580912963,0.9999998796630711,2,1
505,Apex Beauty & Personal Car Spec-505,Beauty & Personal Care,Apex,99.32,0.6000000000000001,2.64,0.5959980902742932,0.14681105333200323,0,0
506,Vortex Beauty & Personal Car Spec-506,Beauty & Personal Care,Vortex,20.13,0.65,5.72,0.05703396136232245,0.5174487945308309,0,5
507,Apex Electronic Spec-507,Electronics,Apex,38.28,0.64,6.51,0.18056217123417836,0.6125149684097511,2,0
508,Nova Electronic Spec-508,Electronics,Nova,17.51,0.64,4.3,0.039202340984126186,0.3465703554066961,2,3
509,Lumina Fashio Spec-509,Fashion,Lumina,40.45,0.88,2.8,0.1953311087229898,0.16606496196570855,3,2
510,Apex Beauty & Personal Car Spec-510,Beauty & Personal Care,Apex,46.1,0.79,1.42,0.2337847938897108,0.0,0,0
511,Nova Beauty & Personal Car Spec-511,Beauty & Personal Care,Nova,56.77,0.58,1.59,0.30640440817801395,0.02045727792331194,0,3
512,Vortex Beauty & Personal Car Spec-512,Beauty & Personal Care,Vortex,158.68,0.97,8.28,0.9999999931940381,0.8255113326701163,0,5
513,Vortex Fashio Spec-513,Fashion,Vortex,28.16,0.55,7.16,0.11168583603290114,0.6907339722341791,3,5
514,Zenith Beauty & Personal Car Spec-514,Beauty & Personal Care,Zenith,39.0,0.56,5.46,0.18546246385719414,0.4861611930010598,0,6
515,Titan Electronic Spec-515,Electronics,Titan,11.75,0.9500000000000001,3.33,0.0,0.22984353431485752,2,4
516,Echo Fashio Spec-516,Fashion,Echo,64.31,0.65,5.68,0.3577213614801514,0.5126353173724046,3,1
517,Zenith Book Spec-517,Books,Zenith,49.56,0.59,9.73,0.25733342232809214,0.9999998796630711,1,6
518,Nova Home & Kitche Spec-518,Home & Kitchen,Nova,84.61,0.96,9.05,0.49588238960129044,0.9181707679698234,4,3
519,Titan Fashio Spec-519,Fashion,Titan,55.55,0.9500000000000001,1.8,0.29810113456679277,0.0457280330050502,3,4
520,Apex Home & Kitche Spec-520,Home & Kitchen,Apex,20.91,0.52,3.93,0.06234261170392288,0.30204569169125256,4,0
